{
  "id": "/",
  "name": "Grow a Garden 2 Wiki",
  "short_name": "Grow Garden 2",
  "description": "Fan-made Grow a Garden 2 wiki with active codes, beginner guides, seed tips, pets, badges, and Roblox update notes.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#f8fff2",
  "theme_color": "#2cb866",
  "lang": "en",
  "dir": "ltr",
  "categories": ["games", "education", "entertainment"],
  "icons": [
    { "src": "/favicon-16x16.png", "sizes": "16x16", "type": "image/png" },
    { "src": "/favicon-32x32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
